// import mixin
@import "../utilidades/mixin";

/* estilo de cartas*/

#cartas{
    @include flex;
    background-color: $colorBody;
    padding: 10px;
    gap: 5px;
}

#cartas .cartas{
    padding: 10px 5px;
}

#cartas .cartas h1{
    text-align: center;
}

#cartas .ulCartas ul{
    @include grid (grid, repeat(2, 1fr));
    grid-template-rows: repeat(2, 1fr);
    list-style: none;
    justify-items: center;
    gap: 20px;
    padding-bottom: 10px;
}

#cartas .ulCartas ul li a{
    text-decoration: none;
    color: black;
}

#cartas .grupo{
    @include flex;
    align-items: center;
    padding-right: 20px;
    gap: 30px;
    padding-bottom: 10px;
}

#cartas .grupo .img{
    @include flex;
    justify-items: center;
    gap: 20px;
    padding-left: 10px;
}

#cartas .grupo .img img{
    width: 100%;
    height: 100%;
}

#cartas .grupo .img .desc{
    @include flex;
    justify-content: center;
}

#cartas .grupo .img .desc p{
    text-align: center;
    padding-right: 10px;
}
#cartas .grupo .img .botton{
    @include flex;
}

#cartas .grupo .img .botton .botton1{
    @include carrito;
}

#cartas .grupo .img .botton .botton1 a, #cartas .grupo .img .botton .botton2 a{
    text-decoration: none;
    color: black;
}

#cartas .grupo .img .botton .botton2{
@include cashea;
}

//mq cartas tablet
/* mq de cartas tablet*/ 

@media screen and (min-width: 760px){
    
    #cartas .grupo .img{
        @include grid (grid, repeat(2,1fr));
        justify-items: center;
        gap: 20px;
    }
}
//mq cartaa desktop

@media screen and (min-width: 1024px){
    #cartas{
        gap:25px
    }

    #cartas .ulCartas{
        display: none;
    }
    
    #cartas .grupo{
        @include grid (grid,(1fr 2fr));
        text-align: center;
        padding-bottom: 20px;
    }

    #cartas .grupo .cartas{
        text-align: center;
        align-content: center;
    }

    #cartas .grupo .img{
        align-items: center;
        font-size: 1rem;
    }

    #cartas .grupo .img img{
        width: 35vh;
        
    }
}