//import de mixin
@import "../utilidades/mixin";

/*estilos de contactos*/

.titulo{
    @include flex;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 15px;
}

.grupo p{
    text-align: center;
    font-size: 20px;
}

#redes{
    @include grid (grid, repeat(2, 1fr));
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

#redes div a{
    text-decoration: none;
    color: black;
}

#redes .texto{
    grid-column: span 2;
    font-size: 20px;
}

.grupo #redes .whatsapp img{
    width: 30px;
}

.grupo #redes .facebook img{
    width: 30px;
}

.grupo #redes .instagram img{
    width: 30px;
}

.grupo #redes .telegram{
    grid-column: span 2;
}
.grupo #redes .telegram img{
    width: 30px;
}

.grupo #redes .tiktok img{
    width: 30px;
}

.grupo #redes .facebook img{
    width: 30px;
}

.map{
    @include flex;
    align-items: center;
    row-gap: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.map ,texto{
    font-size: 20px;
}

//mq contactos

/*mq de tablet en contactos*/

@media screen and (min-width: 767px) and (max-width: 1023px) {
    
    
    .contactos{
        height: 80vh;
        flex-wrap: wrap;
    }

    .contactos .grupo .map{
        @include flex;
        height: 100%;
    }

    .contactos .grupo .map .texto{
        margin-top: 30px;
    }
    .contactos .grupo .map .texto p{
        font-size: 2rem;
    }
    
    .grupo .map .ubicacion iframe{
        height: 40vh;
        width: 70vh;
    }

    footer{
        height: 2.5vh;
    }
}
/*mq de desktop en contactos*/

@media screen and (min-width: 1024px) {
    .titulo{
        justify-items: center;

    }

    .grupo{
        @include flex;
        padding-bottom: 10px;
    }

    .grupo p{
        text-align: center;
        font-size: 20px;
    }

    .grupo #redes{
        @include grid (grid, repeat(2, 1fr));
        grid-template-rows: repeat (4, 1fr);
        gap: 5px;
    }

    .grupo #redes .whatsapp{
        grid-column: span 2;
    }

    .grupo #redes .telegram{
        grid-column: span 1;
    }

    .grupo .map{
        @include grid (grid, repeat(2, 1fr));
        grid-template-rows: 1fr;
        padding-top: 10px;
    }

    .grupo .map .texto{
        grid-column: span 2;
        justify-items: center;
        padding: 10px;
    }
    .grupo .map .ubicacion{
        grid-column: span 2;
    }
    }


